# dice

./: .gitignore  AGENTS.md  README.md  pom.xml
.github/workflows/: render-diagrams.yml
dice/: AGENTS.md  pom.xml
dice-integration-tests/src/test/kotlin/com/embabel/dice/ingestion/: ProvenancePopulationE2ETest.kt
dice-mcp-autoconfigure/: pom.xml
dice-storage-autoconfigure/: pom.xml
dice-storage/src/main/kotlin/com/embabel/dice/storage/: DrivineCollectorRecordStore.kt  DrivineProjectionRecordStore.kt  DrivinePropositionRepository.kt  LineageRowMappers.kt
dice-storage/src/test/kotlin/com/embabel/dice/storage/: DrivineLineageRecordStoreIntegrationTest.kt  LineageRowMapperTest.kt
dice/src/main/kotlin/com/embabel/dice/common/: Authority.kt  AuthorityWeightedTrustScorer.kt  SourceAnalysisContext.kt
dice/src/main/kotlin/com/embabel/dice/incremental/: AbstractIncrementalAnalyzer.kt  ChunkHistoryStore.kt
dice/src/main/kotlin/com/embabel/dice/mcp/: DiceMcpProfile.kt  DiceMcpSupport.kt  DiceMcpTools.kt
dice/src/main/kotlin/com/embabel/dice/pipeline/: ExtractionExecutionStrategy.kt  PropositionPipeline.kt
dice/src/main/kotlin/com/embabel/dice/proposition/: GraphQueryCapable.kt  PropositionExtractor.kt  PropositionStore.kt  PropositionStoreType.kt  SuggestedProposition.kt
dice/src/main/kotlin/com/embabel/dice/provenance/: ChunkProvenanceFactory.kt  ProvenanceMerge.kt
dice/src/test/kotlin/com/embabel/dice/common/: AuthorityWeightedTrustScorerTest.kt
dice/src/test/kotlin/com/embabel/dice/incremental/: InMemoryChunkHistoryStoreTest.kt
dice/src/test/kotlin/com/embabel/dice/mcp/: DiceMcpToolsTest.kt
dice/src/test/kotlin/com/embabel/dice/pipeline/: PropositionPipelineTest.kt
dice/src/test/kotlin/com/embabel/dice/provenance/: ChunkProvenanceFactoryTest.kt  ProvenanceMergeTest.kt
docs/design/: extraction-pipeline.md
docs/diagrams/: .gitkeep  .source-hash
scripts/: render-diagrams.sh
specs/: competitive-positioning.md  gap-analysis.md  introducing_blog.md
specs/neo4j-memory/: competitive-analysis.md
src/main/kotlin/com/embabel/: DiceApplication.kt
src/main/kotlin/com/embabel/dice/agent/: Memory.kt
src/main/kotlin/com/embabel/dice/common/: DiceEvent.kt  DiceEventListeners.kt  EntityExtractionResult.kt  EntityRepository.kt  EntityRequest.kt  EntityResolver.kt  KnowledgeType.kt  KnownEntity.kt  Relation.kt  Relations.kt  Resolution.kt  Resolutions.kt  SchemaAdherence.kt  SchemaRegistry.kt  SourceAnalysisConfig.kt  SourceAnalysisContext.kt  SuggestedEntities.kt
src/main/kotlin/com/embabel/dice/common/resolver/: AgenticEntityResolver.kt  AlwaysCreateEntityResolver.kt  CandidateBakeoff.kt  CandidateSearcher.kt  ChainedEntityResolver.kt  ContextCompressor.kt  CoreSearchOperationsEntityResolver.kt  EntityMatchingStrategy.kt  EscalatingEntityResolver.kt  HierarchicalEntityResolver.kt  InMemoryEntityResolver.kt  KnownEntityResolver.kt  LlmCandidateBakeoff.kt  MatchStrategy.kt  MultiEntityResolver.kt  NamedEntityDataRepositoryEntityResolver.kt
src/main/kotlin/com/embabel/dice/common/store/: InMemoryEntityRepository.kt  InMemoryNamedEntityDataRepository.kt
src/main/kotlin/com/embabel/dice/entity/: EntityAssertionModels.kt  EntityExtractor.kt  EntityIncrementalAnalyzer.kt  EntityPipeline.kt  EntityResolutionService.kt  EntityResults.kt  LlmEntityExtractor.kt
src/main/kotlin/com/embabel/dice/incremental/: AbstractIncrementalAnalyzer.kt  ChunkHistoryStore.kt  ConversationSource.kt  IncrementalAnalyzer.kt  IncrementalSource.kt
src/main/kotlin/com/embabel/dice/operations/: PropositionGroup.kt
src/main/kotlin/com/embabel/dice/pipeline/: EntityPipeline.kt  EntityResults.kt  PersistablePropositions.kt  PropositionBuilders.kt  PropositionPipeline.kt  PropositionResults.kt
src/main/kotlin/com/embabel/dice/projection/graph/: GraphProjector.kt  (+5 more)
src/main/kotlin/com/embabel/dice/proposition/: Derivation.kt  EntityMention.kt  Projection.kt  Projector.kt  Proposition.kt  PropositionExtractor.kt  PropositionQuery.kt  PropositionRepository.kt  ReferencesEntities.kt  RelationshipTypes.kt  SuggestedProposition.kt
src/main/kotlin/com/embabel/dice/provenance/: GroundingEntry.kt
src/main/kotlin/com/embabel/dice/shell/: DiceShell.kt  demoTypes.kt
src/main/kotlin/com/embabel/dice/t/: SourceAnalysisConfig.kt
src/main/kotlin/com/embabel/dice/temporal/: TemporalMetadata.kt
src/main/kotlin/com/embabel/dice/text2graph/: EntityExtractor.kt  EntityMergePolicy.kt  EntityResolver.kt  KnowledgeGraphBuilder.kt  KnowledgeGraphDelta.kt  LlmEntityExtractor.kt  Merge.kt  RelationshipInstance.kt  RelationshipMergePolicy.kt  RelationshipResolver.kt  SourceAnalyzer.kt  SourceAnalyzerEntityExtractor.kt  SuggestedRelationship.kt
src/main/resources/: application.yml
src/main/resources/prompts/: gum_propose.jinja  promote_relationship.jinja  propose_facts.jinja
src/main/resources/prompts/dice/: abstract_propositions.jinja  classify_proposition.jinja  classify_propositions_batch.jinja  extract_propositions.jinja  extraction_guidance.jinja  schema_hints.jinja  thorough_memory.jinja
src/test/java/com/embabel/dice/: ContextIdJavaInteropTest.java
src/test/kotlin/com/embabel/dice/: KnowledgeGraphUpdateIT.kt
src/test/kotlin/com/embabel/dice/agent/: MemoryTest.kt
src/test/kotlin/com/embabel/dice/entity/: EntityResolutionServiceTest.kt
src/test/kotlin/com/embabel/dice/neo/: NeoLabelsTest.kt
src/test/kotlin/com/embabel/dice/pipeline/: PropositionPipelineTest.kt
src/test/kotlin/com/embabel/dice/proposition/: PropositionProvenanceTest.kt  PropositionQueryTest.kt  PropositionTemporalScoringTest.kt  PropositionTest.kt
src/test/kotlin/com/embabel/dice/support/: EntitiesTest.kt
src/test/kotlin/com/embabel/dice/text2graph/: KnowledgeGraphBuilderBuilderTest.kt
(+146 files in other folders)
